
#----------------------database-------------------------
spring.datasource.url = jdbc:postgresql://localhost:5432/jpa
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driverClassName = org.postgresql.Driver

#----------------------JPA------------------------------
# Specify the DBMS
spring.jpa.database = POSTGRESQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect


spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**